.@{namespace}counter {
        display: table

    .@{namespace}counter-minus,
    .@{namespace}counter-plus,
    .@{namespace}counter-input {
        display: table-cell
    }   
    .@{namespace}counter-minus,
    .@{namespace}counter-plus {
        width: 1%
    }   
    .@{namespace}counter-input {
        width: 100%
    }   
}
